<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/imageView"
                android:text="user"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUser"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/imageView"
                android:text="description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUser" />

            <TextView
                android:id="@+id/txtTimeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtUser"
                android:layout_below="@+id/txtDescription"
                android:layout_marginEnd="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="To"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toEndOf="@+id/textViewTimeTo2"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <TextView
                android:id="@+id/textViewTimeTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtUser"
                android:layout_below="@+id/txtDescription"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="To"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/txtTimeFrom"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <TextView
                android:id="@+id/txtTimeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtUser"
                android:layout_below="@+id/txtDescription"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="From"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/textViewTimeTo2"
                app:layout_constraintStart_toEndOf="@+id/textViewTimeFrom"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <TextView
                android:id="@+id/textViewTimeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtUser"
                android:layout_below="@+id/txtDescription"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="From"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/txtTimeFrom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <TextView
                android:id="@+id/txtSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="settlement"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textViewSettlement"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeFrom" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="date"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Date"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

            <TextView
                android:id="@+id/textViewSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Location"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTimeFrom" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>